ANTHROPIC_API_KEY=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
PINECONE_API_KEY=pcsk_32H9Ye_JWL3BCyjAvaPmTNG86pqUfsNBXbHQZZUkAq7jKXnSmrSGqmCVS8dhc54HcrGr4v
PINECONE_INDEX_NAME=muniverse
PINECONE_ENVIRONMENT=gcp-starter

# Firebase
FIREBASE_CREDENTIALS_PATH=genesis-unwinded-firebase-adminsdk-40nmm-154150c45f.json

# Server Settings
DEBUG=True
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
